<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Tabuada</title>
</head>
<body>
  <div class="calculator">
      <div class="box">
        <p>Digite qual numero</p>
        <input type="number" id="num1">
        <p>Digite até qual numero</p>
        <input type="number" id="num2">
        <br>
        <input type="button" value="Tabuada" onclick="calculator()">
        <textarea name="" id="res" cols="30" rows="10" readonly></textarea>
      </div>
  </div>
  <script src="script.js"></script>
</body>
</html>